\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{techrep10040}
Cappello F, Geist A, Gropp WD et~al.
\newblock {Toward Exascale Resilience: 2014 Update}.
\newblock \emph{Supercomputing Frontiers and Innovations} 2014; 1: 1--28.
\newblock \urlprefix\url{http://superfri.org/superfri/article/view/14/7}.

\bibitem{6903615}
Di~Martino C, Kalbarczyk Z, Iyer R et~al.
\newblock Lessons learned from the analysis of system failures at petascale:
  The case of blue waters.
\newblock In \emph{Dependable Systems and Networks (DSN), 2014 44th Annual
  IEEE/IFIP International Conference on}. pp. 610--621.
\newblock \doi{10.1109/DSN.2014.62}.

\bibitem{CLIP}
Chen Y, Plank JS and Li K.
\newblock {CLIP: A checkpointing tool for message-passing parallel programs}.
\newblock In \emph{Proceedings of the 1997 ACM/IEEE Conference on
  SuperComputing (SC'97)}. pp. 1--11.

\bibitem{Sato:2012:DMN:2388996.2389022}
Sato K, Maruyama N, Mohror K et~al.
\newblock {Design and Modeling of a Non-blocking Checkpointing System}.
\newblock In \emph{Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}. SC '12, Los
  Alamitos, CA, USA: IEEE Computer Society Press.
\newblock ISBN 978-1-4673-0804-5, pp. 19:1--19:10.
\newblock \urlprefix\url{http://dl.acm.org/citation.cfm?id=2388996.2389022}.

\bibitem{Chen:2008:AFT:1477064.1477361}
Chen Z and Dongarra J.
\newblock Algorithm-based fault tolerance for fail-stop failures.
\newblock \emph{IEEE Trans Parallel Distrib Syst} 2008; 19(12): 1628--1641.
\newblock \doi{10.1109/TPDS.2008.58}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/TPDS.2008.58}.

\bibitem{mpi-v3}
{Message Passing Interface Forum}.
\newblock {MPI: A Message-Passing Interface Standard Version 3.0}, 2012.
\newblock
  \urlprefix\url{http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}.

\bibitem{Bland01082013}
Bland W, Bouteiller A, Herault T et~al.
\newblock {Post-failure recovery of MPI communication capability: Design and
  rationale}.
\newblock \emph{International Journal of High Performance Computing
  Applications} 2013; 27(3): 244--254.
\newblock \doi{10.1177/1094342013488238}.
\newblock \urlprefix\url{http://hpc.sagepub.com/content/27/3/244.abstract}.
\newblock \eprint{http://hpc.sagepub.com/content/27/3/244.full.pdf+html}.

\bibitem{falanx}
Takefusa A, Ikegami T, Nakada H et~al.
\newblock {Scalable and Highly Available Fault Resilient Programming Middleware
  for Exascale Computing}.
\newblock In \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}. SC'14.

\bibitem{Teranishi:2014:TLF:2642769.2642774}
Teranishi K and Heroux MA.
\newblock Toward local failure local recovery resilience model using mpi-ulfm.
\newblock In \emph{Proceedings of the 21st European MPI Users' Group Meeting}.
  EuroMPI/ASIA '14, New York, NY, USA: ACM.
\newblock ISBN 978-1-4503-2875-3, pp. 51:51--51:56.
\newblock \doi{10.1145/2642769.2642774}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2642769.2642774}.

\bibitem{gvr-sc14}
Fujita H, Dun N, Fang A et~al.
\newblock {Using Global View Resilience (GVR) to add Resilience to Exascale
  Applications}.
\newblock In \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}. SC'14.

\bibitem{GVR-vecpar2014}
Zheng Z, Chien A and Teranishi K.
\newblock {Fault Tolerance in an Inner-outer Solver: A GVR-enabled Case Study},
  2014.
\newblock \url{http://www.vecpar.org/papers/vecpar2014_submission_4.pdf}.

\bibitem{top500}
Strohmaier E, Dongarra J, Simon H et~al.
\newblock {TOP500 Supermputer Site}.
\newblock \urlprefix\url{http://www.top500.org/}.

\bibitem{Domke:2014:FND:2683593.2683659}
Domke J, Hoefler T and Matsuoka S.
\newblock {Fail-in-place Network Design: Interaction Between Topology, Routing
  Algorithm and Failures}.
\newblock In \emph{Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}. SC '14, Piscataway,
  NJ, USA: IEEE Press.
\newblock ISBN 978-1-4799-5500-8, pp. 597--608.
\newblock \doi{10.1109/SC.2014.54}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/SC.2014.54}.

\bibitem{sumimoto-k}
Sumimoto S.
\newblock {The MPI Communication Library for K computer: Its Design and
  Implementation}.
\newblock
  \urlprefix\url{http://www.par.univie.ac.at/conference/eurompi2012/docs/s9t1.pdf}.
\newblock Invited talk at EuroMPI 2012 in Vienna.

\bibitem{Zhang:2009:CRX:1603897.1605067}
Zhang W, Hou L, Wang J et~al.
\newblock {Comparison Research Between XY and Odd-Even Routing Algorithm of a
  2-Dimension 3X3 Mesh Topology Network-on-Chip}.
\newblock In \emph{Proceedings of the 2009 WRI Global Congress on Intelligent
  Systems - Volume 03}. GCIS '09, Washington, DC, USA: IEEE Computer Society.
\newblock ISBN 978-0-7695-3571-5, pp. 329--333.
\newblock \doi{10.1109/GCIS.2009.110}.
\newblock \urlprefix\url{http://dx.doi.org/10.1109/GCIS.2009.110}.

\bibitem{BGQ-admin}
{IBM}.
\newblock \emph{{IBM System Blue Gene Solution: Blue Gene/Q System
  Administration}}, {Second Edition} ed, 2013.

\bibitem{Pena:2013:ATM:2488551.2488564}
Pe\~{n}a AJ, Carvalho RGC, Dinan J et~al.
\newblock {Analysis of Topology-dependent MPI Performance on Gemini Networks}.
\newblock In \emph{Proceedings of the 20th European MPI Users' Group Meeting}.
  EuroMPI '13, New York, NY, USA: ACM.
\newblock ISBN 978-1-4503-1903-4, pp. 61--66.
\newblock \doi{10.1145/2488551.2488564}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2488551.2488564}.

\bibitem{tsubame}
Endo T, Nukada A and Matsuoka S.
\newblock Tsubame-kfc: A modern liquid submersion cooling prototype towards
  exascale becoming the greenest supercomputer in the world.
\newblock In \emph{Parallel and Distributed Systems (ICPADS), 2014 20th IEEE
  International Conference on}. pp. 360--367.
\newblock \doi{10.1109/PADSW.2014.7097829}.

\bibitem{JUQUEEN}
Stephan M.
\newblock {JUQUEEN: Blue Gene/Q - System Architecture}, 2012.
\newblock
  \url{http://www.training.prace-ri.eu/uploads/tx_pracetmo/JUQUEENSystemArchitecture.pdf}.

\bibitem{BGQ-softdev}
{IBM}.
\newblock \emph{{IBM System Blue Gene Solution: Blue Gene/Q Application
  Development}}, {Second Edition} ed, 2013.

\bibitem{Chen:2011:IBG:2063384.2063419}
Chen D, Eisley NA, Heidelberger P et~al.
\newblock {The IBM Blue Gene/Q Interconnection Network and Message Unit}.
\newblock In \emph{Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}. SC '11, New York,
  NY, USA: ACM.
\newblock ISBN 978-1-4503-0771-0, pp. 26:1--26:10.
\newblock \doi{10.1145/2063384.2063419}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2063384.2063419}.

\bibitem{infiniband}
{Infiniband Trade Association}.
\newblock {InfiniBand, http://www.infinibandta.org/}.
\newblock \urlprefix\url{http://www.infinibandta.org/}.

\bibitem{Hori-EuroMPI2015}
Hori A, Yoshinaga K, Herault T et~al.
\newblock Sliding substitution of failed nodes.
\newblock In \emph{Proceedings of the 22Nd European MPI Users' Group Meeting}.
  EuroMPI '15, New York, NY, USA: ACM.
\newblock ISBN 978-1-4503-3795-3, pp. 14:1--14:10.
\newblock \doi{10.1145/2802658.2802670}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2802658.2802670}.

\bibitem{1392963}
Liu J, Vishnu A and Panda DK.
\newblock Building multirail infiniband clusters: Mpi-level design and
  performance evaluation.
\newblock In \emph{Supercomputing, 2004. Proceedings of the ACM/IEEE SC2004
  Conference}. pp. 33--33.
\newblock \doi{10.1109/SC.2004.15}.

\bibitem{7384355}
Brown K, Domke J and Matsuoka S.
\newblock Hardware-centric analysis of network performance for mpi
  applications.
\newblock In \emph{Parallel and Distributed Systems (ICPADS), 2015 IEEE 21st
  International Conference on}. pp. 692--699.
\newblock \doi{10.1109/ICPADS.2015.92}.

\bibitem{Davies:2011:HPL:1995896.1995923}
Davies T, Karlsson C, Liu H et~al.
\newblock {High Performance Linpack Benchmark: A Fault Tolerant Implementation
  Without Checkpointing}.
\newblock In \emph{Proceedings of the International Conference on
  Supercomputing}. ICS '11, New York, NY, USA: ACM.
\newblock ISBN 978-1-4503-0102-2, pp. 162--171.
\newblock \doi{10.1145/1995896.1995923}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1995896.1995923}.

\end{thebibliography}
