\relax 
\citation{techrep10040}
\citation{6903615}
\citation{CLIP}
\citation{Sato:2012:DMN:2388996.2389022}
\citation{Chen:2008:AFT:1477064.1477361}
\citation{mpi-v3}
\citation{Bland01082013}
\citation{falanx}
\citation{Teranishi:2014:TLF:2642769.2642774}
\citation{gvr-sc14,GVR-vecpar2014}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{top500}
\citation{top500}
\citation{Domke:2014:FND:2683593.2683659}
\citation{sumimoto-k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of node failure and recovery\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node-failure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Using Spare Nodes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network topologies in the Top500 list\citep  {top500}\relax }}{2}}
\newlabel{tbl:top5-network}{{1}{2}}
\citation{Zhang:2009:CRX:1603897.1605067}
\citation{BGQ-admin}
\citation{Pena:2013:ATM:2488551.2488564}
\@writefile{toc}{\contentsline {subsection}{Spare Node Allocation}{3}}
\newlabel{sec:spare-alloc}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patterns for allocation of spare nodes \relax }}{3}}
\newlabel{fig:sparenode-allocation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of spare nodes\relax }}{3}}
\newlabel{fig:sparenode-percentage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Substitution of a Spare Node for a Faulty Node}{3}}
\newlabel{sec:substitution}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message collisions\relax }}{4}}
\newlabel{fig:collisions}{{4}{4}}
\newlabel{sec:0d-sliding}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{0D sliding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Substitution methods for faulty nodes\relax }}{4}}
\newlabel{fig:node-substitution}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case scenarios for 0D sliding\relax }}{4}}
\newlabel{fig:0d-worst-cases}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1D sliding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of 1D sliding\relax }}{5}}
\newlabel{fig:1d-sliding}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2D sliding, 3D sliding, ..., $q$D sliding}{5}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Proposed Methods}{5}}
\newlabel{sec:comparison}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of 0D, 1D, and 2D sliding (5P-stencil, worst cases with exhaustive search)\relax }}{5}}
\newlabel{fig:comparison}{{8}{5}}
\citation{tsubame}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Hybrid(2D+1D) Sliding\relax }}{6}}
\newlabel{fig:hybrid-sliding}{{9}{6}}
\@writefile{toc}{\contentsline {section}{Simulation}{6}}
\newlabel{sec:sim}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hybrid(all) vs. 0D, 2D Network (100x100), 2D(2,1) Spare Nodes\relax }}{6}}
\newlabel{fig:100x100}{{10}{6}}
\citation{JUQUEEN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hybrid(all) vs. 0D, 3D Network (12x12x12), 3D(2,1) Spare Nodes\relax }}{7}}
\newlabel{fig:12x12x12}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hybrid(all) vs. 0D, 3D Network (24x24x24), 3D(2,1) Spare Nodes\relax }}{7}}
\newlabel{fig:24x24x24}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid(all) vs. Hybrid(-2D), 3D Network (24x24x24), 3D(2,1) Spare Nodes\relax }}{7}}
\newlabel{fig:24x24x24-hyb-2d}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selection Rate of Hybrid(all) Sliding, 3D Network (24x24x24), 3D(2,1) Spare Node Allocation\relax }}{7}}
\newlabel{fig:sel-rate}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accumulated Selection Rate of Hybrid(all) Sliding, 3D Network (24x24x24), 3D(2,1) Spare Node Allocation\relax }}{7}}
\newlabel{fig:sel-rateA}{{15}{7}}
\@writefile{toc}{\contentsline {section}{Evaluations on K, BG/Q and TSUBAME 2.5}{7}}
\newlabel{sec:eval}{{}{7}}
\citation{BGQ-softdev}
\citation{Chen:2011:IBG:2063384.2063419}
\citation{infiniband}
\citation{Hori-EuroMPI2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K, BG/Q and TSUBAME 2.5\relax }}{8}}
\newlabel{tbl:machines}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{Evaluations on K and BG/Q}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil Communication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stencil Communication on K (12x12x12), 3D(2,1) Spare Node Allocation\relax }}{8}}
\newlabel{fig:k-stencil}{{16}{8}}
\citation{sumimoto-k}
\citation{Pena:2013:ATM:2488551.2488564}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hybrid(all) vs. Hybrid(-2D) on K (12x12x12), 3D(2,1) Spare Node Allocation\relax }}{9}}
\newlabel{fig:k-comparison}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stencil Communication on BG/Q (16x8x8), 3D(2,1) Spare Node Allocation\relax }}{9}}
\newlabel{fig:bgq-stencil}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hybrid(all) vs. Hybrid(-2D) on BG/Q (16x8x8), 3D(2,1) Spare Node Allocation\relax }}{9}}
\newlabel{fig:bgq-comparison}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Communication}{9}}
\citation{1392963}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Barrier and Allreduce on K (12x12x12), 3D(2,1) Spare Node Allocation\relax }}{10}}
\newlabel{fig:k-collective}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Barrier and Allreduce on BG/Q (16x8x8), 3D(2,10 Spare Node Allocation\relax }}{10}}
\newlabel{fig:bgq-collective}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{Evaluations on TSUBAME 2.5}{10}}
\citation{Domke:2014:FND:2683593.2683659}
\citation{7384355}
\citation{Davies:2011:HPL:1995896.1995923}
\@writefile{toc}{\contentsline {section}{Related Work}{11}}
\newlabel{sec:related-work}{{}{11}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{Node Utilization in a Multijob Environment}{11}}
\newlabel{label:multi-job}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Combinations of spare node allocation methods\relax }}{11}}
\newlabel{fig:combo-percentage}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{User-level vs. System-level Substitutions}{11}}
\@writefile{toc}{\contentsline {subsection}{Job Resubmission vs. Fault Mitigation}{11}}
\@writefile{toc}{\contentsline {subsection}{Worm Eaten Node Space}{11}}
\bibstyle{SageV}
\bibdata{ref,hori}
\bibcite{techrep10040}{{1}{}{{}}{{}}}
\bibcite{6903615}{{2}{}{{}}{{}}}
\bibcite{CLIP}{{3}{}{{}}{{}}}
\bibcite{Sato:2012:DMN:2388996.2389022}{{4}{}{{}}{{}}}
\bibcite{Chen:2008:AFT:1477064.1477361}{{5}{}{{}}{{}}}
\bibcite{mpi-v3}{{6}{}{{}}{{}}}
\bibcite{Bland01082013}{{7}{}{{}}{{}}}
\bibcite{falanx}{{8}{}{{}}{{}}}
\bibcite{Teranishi:2014:TLF:2642769.2642774}{{9}{}{{}}{{}}}
\bibcite{gvr-sc14}{{10}{}{{}}{{}}}
\bibcite{GVR-vecpar2014}{{11}{}{{}}{{}}}
\bibcite{top500}{{12}{}{{}}{{}}}
\bibcite{Domke:2014:FND:2683593.2683659}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Summary and Future Work}{12}}
\bibcite{sumimoto-k}{{14}{}{{}}{{}}}
\bibcite{Zhang:2009:CRX:1603897.1605067}{{15}{}{{}}{{}}}
\bibcite{BGQ-admin}{{16}{}{{}}{{}}}
\bibcite{Pena:2013:ATM:2488551.2488564}{{17}{}{{}}{{}}}
\bibcite{tsubame}{{18}{}{{}}{{}}}
\bibcite{JUQUEEN}{{19}{}{{}}{{}}}
\bibcite{BGQ-softdev}{{20}{}{{}}{{}}}
\bibcite{Chen:2011:IBG:2063384.2063419}{{21}{}{{}}{{}}}
\bibcite{infiniband}{{22}{}{{}}{{}}}
\bibcite{Hori-EuroMPI2015}{{23}{}{{}}{{}}}
\bibcite{1392963}{{24}{}{{}}{{}}}
\bibcite{7384355}{{25}{}{{}}{{}}}
\bibcite{Davies:2011:HPL:1995896.1995923}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}}
